<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"> </script>
    <script src="bp-crud.js"></script>
  </head>
  <body>
  <div>
    <p>
      <h1 id="h1" >BlackPennies</h1>
    </p>
  </div>

  <div>
    <p>
      <h3 id="h3">User data:</h3>
    </p>
  </div>

  <div>
    <p>
      <table id="managent-table" class="table">
        <tr>
          <th>nickname</th>
          <th>email</th>
          <th>password</th>
        </tr>
        <tr>
          <th><form><input type="text" id="nickname"></form></th>
          <th><form><input type="text" id="email"></form></th> 
          <th><form><input type="text" id="password"></form></th>
        </tr>
        <tr>
          <td><button type='button' class='btn btn-success'>Add</button>
          <button type='button' class='btn btn-danger'>Update</button>
          <button type='button' class='btn btn-warning'>Reset</button></td>
        </tr>
      </table>
    </p>
  </div>


  <div>
    <p>
      <h3 id="h3">data:</h3>
    </p>
  </div>
  <div>
    <table id="customers-table" class="table">
      <tr>
        <th>Nickname</th>
    
        <th>Password</th>
        <th>Email</th>
    <th>Balance</th>
      </tr>
    </table>
  </div>


  </body>


  </html>

