<!DOCTYPE html>
<html lang="en" dir="ltr">
     <head>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
       <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
       <script
           src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js">
       </script>
       <meta charset="UTF-8"/>
       <script src="user-crud.js"> </script>
       <title>User</title>
     </head>
<body>
<h1>User</h1>

   <table id="create-user" >
       <tr>
           <th>Name <input type="text" id="create-name">  </th>
       </tr>
       <tr>
           <th>Balance <input type="text" id="create-name"> </th>
       </tr>
       <tr>
        <th>Photo <img src="https://s2.glbimg.com/W6c9se_U_rWn6dU3DnWeiAFR8Ik=/0x0:300x270/984x0/smart/filters:strip_icc()/s.glbimg.com/po/rc/media/2012/06/13/17/26/20/541/francesinha.jpg" id="create-name" height=100 > </th>
       </tr>
   </table>
   <button id="create" type = 'button' class='btn btn-success'>Create</button>
   <button id="cancel" type = 'button' class='btn btn-success'>Cancel</button>
</body>

</html>