<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8"/>

        <!-- bootstrap imports -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        
        <!-- css imports -->
        <link rel="stylesheet" href="bootstrap-overrides.css"/>
        <link rel="stylesheet" href="sidebar.css"/>

        <!-- jquery imports -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    
        <!-- js imports -->
      <script src="user-crud.js"> </script>

        <title>Landing page</title>
  </head>

  <body>
    <nav class="navbar navbar-default navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="#">BP</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Disabled</a>
          </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalLoginForm" >Welcome!</button>
          <ul>
      </div>
    </nav>

    <!-- Sidebar -->

    <div class="wrapper">
 
      <nav id="sidebar">
          <ul class="list-unstyled components">
              <li class="active">
                  <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Games</a>
                  <ul class="collapse list-unstyled" id="homeSubmenu">
                      <li>
                          <a href="#">Game 1</a>
                      </li>
                      <li>
                          <a href="#">Game 2</a>
                      </li>
                      <li>
                          <a href="#">Game 3</a>
                      </li>
                  </ul>
              </li>
              <li>
                  <a href="#">About</a>
              </li>
              <li>
              <li>  
                  <a href="#">Blog</a>
              </li>
              <li>
                  <a href="#">Contacts</a>
              </li>
          </ul>
      </nav>

      <div id="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fas fa-align-left"></i>
                    <span> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-list" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                    </svg> </span>
                </button>
    
            </div>
        </nav>
    </div>
  

    <!-- login popup funcitonality -->

  <div class="modal fade" id="modalLoginForm"  role="dialog" 
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Login</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="email" id="defaultForm-email" class="form-control validate" placeholder="Username">
        </div>
        <div class="md-form mb-4">
          <input type="password" id="defaultForm-pass" class="form-control validate" placeholder="Password">
          <label data-error="wrong" data-success="right" for="defaultForm-pass"></label>
        </div>
      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button id="login-button" type="button" class="btn btn-primary btn-lg btn-block">Login</button>
      </div>
    </div>
  </div> 


  <script>
    (function(){
    
        var template = null
    
        $('.modal').on('show.bs.modal', function (event) {
            if (template == null) {
                template = $(this).html()
            } else {
                $(this).html(template)
            }
            // other initialization here, if you want to
        })
    
    })()
 </script>
    


  </body>
</html>